{
  "name": "gennady-quiz-bot",
  "version": "0.1.0",
  "description": "A telegram bot for playing quizes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-prod": "node index.js --prod",
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huston007/gennady-quiz-bot.git"
  },
  "keywords": [
    "Telegram",
    "Bot"
  ],
  "author": "Andrey Skladchikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huston007/gennady-quiz-bot/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/huston007/gennady-quiz-bot#readme",
  "dependencies": {
    "fast-csv": "^2.1.0",
    "node-telegram-bot-api": "0.23.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "natural": "^0.4.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0"
  }
}
