{
  "name": "gennady-quiz-bot",
  "version": "0.1.0",
  "description": "A telegram bot for playing quizes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huston007/gennady-quiz-bot.git"
  },
  "keywords": [
    "Telegram",
    "Bot"
  ],
  "author": "Andrey Skladchikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huston007/gennady-quiz-bot/issues"
  },
  "homepage": "https://github.com/huston007/gennady-quiz-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.23.3"
  }
}
